apiVersion: v1
kind: Service
metadata:
  name: angular-front-service
  labels:
    app: angular-front
spec:
  selector:
   app: angular-front
  type: NodePort
  ports:
   - port: 81
     nodePort: 30100